<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{box-sizing: border-box;}
        .app{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }
        .dropdown{
            position: relative;
            width: 400px;
        }
        .dropdown_label{
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid black;
            width: 100%;
        }
        .dropdown_menu{
            list-style: none;
            margin: 0;
            padding: 0;
            display: none;
            border-radius: 5px;
            border: 1px solid black;
            position: absolute;
            width: 100%;
            top: 29px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .dropdown.open .dropdown_menu{
            display: block;
        }
        .dropdown_menu li{
            padding: 5px 10px;
        }
        .dropdown_menu li:hover{
            background: rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>JS PLUGIN</h1>
<div class="app">
<div class="dropdown" id="dropdown">
    <div class="dropdown_label">

    </div>
    <ul class="dropdown_menu">

    </ul>
</div>
</div>
<script>
class Dropdown{
    constructor(selector, options){
        this.$el = document.querySelector(selector);
       this.items = options.items;
       this.$el.querySelector('.dropdown_label').textContent = this.items[0].label;
       this.$el.addEventListener('click', event=>
           {if(event.target.classList.contains('dropdown_label')){
              if(this.$el.classList.contains('open')){
                  this.close();
              } else {
                  this.open();
              }
           } else if(event.target.tagName.toLowerCase() === 'li'){
               this.select(event.target.dataset.id);
           }

           } )
        const itemsHTML = this.items.map(i => {
            return `<li data-id="${i.id}">${i.label}</li>`;
        }).join(' ');
        this.$el.querySelector('.dropdown_menu').insertAdjacentHTML('afterbegin', itemsHTML);
    };
    open(){
        this.$el.classList.add('open');
    }
    close(){
        this.$el.classList.remove('open');
    }
    select(id){
        const item = this.items.find(i=>i.id===id);
        this.$el.querySelector('.dropdown_label').textContent = item.label;
        this.close();
    }

}

const dropdown = new Dropdown('#dropdown', {
    items:[
        {label: 'Москва', id: 'msk'},
        {label: 'Санкт-Петербург', id: 'spb'},
        {label: 'Новосибирск', id: 'nsk'},
        {label: 'Краснодар', id: 'krd'},
        {label: 'Сочи', id: 'sochi'},
    ]
})
</script>
</body>
</html>